{
	"name": "jshint-smart",
	"version": "1.0.0",
	"description": "Responsive reporter for JSHint",
	"author": "Romain N.",
	"homepage": "https://github.com/s4tori/jshint-smart",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/s4tori/jshint-smart"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"test": "grunt mochaTest:all && gulp test.all",
		"jh"  : "jshint --reporter=lib/jshint-smart.js demo/",
		"jhv" : "jshint --reporter=lib/jshint-smart.js demo/ --verbose"
	},
	"main" : "./lib/index.js",
	"files": [
		"lib/",
		"LICENSE-MIT"
	],
	"directories": {
		"lib": "./lib"
	},
	"keywords": [
		"jshint",
		"reporter",
		"lint",
		"formatting",
		"validate",
		"table",
		"smart"
	],
	"dependencies": {
		"supports-color": "^3.0.0"
	},
	"devDependencies": {
		"jshint": "^2",
		"hooker": "^0.2.0",

		"gulp": "^3.9.0",
		"gulp-mocha": "^2.1.0",
		"gulp-jshint": "^1.11.0",
		
		"grunt": "^0.4.5",
		"grunt-mocha-test": "^0.12.0",
		"grunt-contrib-jshint": "^0.11.0",

		"brunch": "^1.8.0",
		"javascript-brunch": "^1.7.0",
		"jshint-brunch": "^1.8.0"
	}
}
